# lukekaczmarek-mgr

./: README  README.md  pom.xml
src/main/java/pl/edu/us/mgr/controller/: HomeController.java
src/main/java/pl/edu/us/mgr/model/: Event.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  templates.xml  web.xml
src/main/webapp/WEB-INF/views/: first.jsp  index.jsp
src/main/webapp/WEB-INF/views/templates/: main.jsp
src/main/webapp/resources/css/: style.css
